.container {
    margin: 0 auto;
    flex-grow: 1;
}

header {
    padding: 10px 0;
}

header h1 {
    margin: 10px 10px -10px 2px;
    color: #333;
}

.content {
    /* min-height: 400px; */
    display: flex;
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-gallery {
    flex: 1;
}

.carousel-item img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
}

.details {
    flex: 3;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.details h2 {
    font-size: 1.8em;
    color: #333;
    margin-top: 0;
}
.item-info{
    flex: 1;
}
.price {
    color: var(--primary-color);
    font-size: 20px;
}

.description::first-letter {
    text-transform: uppercase;
}

.description {
    /* line-height: 1.6; */
    color: #3e3e3e;
}

.seller-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
}

.seller-info h3 {
    font-size: 1em;
    font-weight: bold;
    margin: 0 0 5px 0;
    
    color: #333;
}
.seller-info .reach-info{
    display: flex;
    flex-direction: column;
    /* width: 100%; */
}
.seller-info .reach-info .mesaj-at-btn{
    align-self: flex-end;
}
.description::first-letter,
.ilanbasligi::first-letter {
    text-transform: uppercase;
}