.container {
    flex-grow: 1;
    margin: 0 auto;
}

.card img {
    width: 150px !important; /* bootstrapdan dolayÄ± zorunlu */
    height: auto;
    max-height: 100%;
    object-fit: contain; /* This ensures the image fits inside the box without cropping */
}

.card-box {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2em;
}

.card {
    padding: 20px;
    display: flex;
    flex-direction: row;
    width: 400px;
    height: 200px;
    background-color: #fff;
    border: none;
    overflow: hidden;
    transition: all 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.card:hover {
    transform: scale(1.02);
}

.card-body {
    position: relative;
    padding-top: 0;
    flex-grow: 1; /* Allow the body to grow and take available space */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card p.links{
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.card .price {
    color: var(--primary-color);
    font-size: 20px;
}

button.star-btn{
    position: absolute;
    right:0;
    top: 0;
    background-color: transparent;
    padding: 0;
    border: none;
    outline: none;
    height: 20px;
    width: 20px;
}

.star-btn.spin svg.star{
    transform: rotate(360deg);
}

svg.star{
    position: absolute;
    right:0;
    top: 0;
    height: 20px;
    width: 20px;
    transition: transform 0.7s ease;
    transform-origin: 50% 50%;
}

svg.star path {
    fill: none;
    transition: fill 0.7s ease, stroke 0.7s ease;
}

.star-btn:hover svg.star path {
    fill: rgba(255, 255, 0, 0.2);
}

.star-btn.spin svg.star path {
    fill: yellow;
    stroke: yellow;
}
